=DawinsLaw - Genetic Algorithm Gem

A simple gem which provides an number of genetic algorithms.

  ga =


==Usage

===Basic Usage

    require 'darwins_law'

    ga = GA.new(:fitness_function => Proc.new{|genome,current_generation|
      #some code to evaluate the genomes 'performance' and return a score ie;
      genome.inject{|i,j| i + j}
    })
    ga.evolve

===Whats with the name
If your talking about complex organic evolution then the 'theory' part is still valid but in the context of selection Darwin's process is a mathematically definable, provable concept.
